2022-08-19 16:28:42	
Parameters were as follows:
2022-08-19 16:28:42	
{ id: "3" }
2022-08-19 16:28:42	
The value of the id extracted from path is: 3
2022-08-19 16:28:42	
PUT requeset to id 3
2022-08-19 16:28:42	
[ { id: 3, content: "Exercise 4.05: Project v1.9", done: true } ]
2022-08-19 16:31:57	
serving image...
2022-08-19 16:31:57	
GET requeset to: http://localhost:8081/todosShow context
2022-08-19 16:32:12	
DELETE requeset not yet fully tested
2022-08-19 16:32:12	
DELETE requeset to id 3
2022-08-19 16:32:12	
DELETE requeset pre query
2022-08-19 16:32:12	
DELETE requeset post query { rows: [] }
2022-08-19 16:32:57	
Parameters were as follows:
2022-08-19 16:32:57	
{ id: "3" }
2022-08-19 16:32:57	
The value of the id extracted from path is: 3
2022-08-19 16:32:57	
PUT requeset to id 3
2022-08-19 16:32:57	
[]